# Android-MySQL-Login

./: README.md  conn.php  newlogin.php  register.php
InspireM2/: settings.gradle
InspireM2/app/: build.gradle
InspireM2/app/src/androidTest/java/com/example/inspirem/: ExampleInstrumentedTest.java
InspireM2/app/src/main/: AndroidManifest.xml
InspireM2/app/src/main/java/com/example/inspirem/: MySingleton.java  NotificationFragment.java  SearchFragment.java  forgotpassword.java  home.java  login.java  profile.java  signup.java
InspireM2/app/src/main/java/com/example/inspirem/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
InspireM2/app/src/main/java/com/example/inspirem/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
InspireM2/app/src/main/res/drawable/: border.xml  border2.xml  buttonmain.xml
InspireM2/app/src/main/res/drawable-anydpi/: ic_email.xml  ic_name.xml  ic_phone.xml
InspireM2/app/src/main/res/layout/: activity_forgotpassword.xml  activity_home.xml  activity_profile.xml  activity_signup.xml  fragment_notifications.xml  login.xml
InspireM2/app/src/main/res/menu/: bottom_nav_menu.xml  sidemenu.xml
InspireM2/app/src/main/res/navigation/: mobile_navigation.xml
InspireM2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InspireM2/app/src/test/java/com/example/inspirem/: ExampleUnitTest.java
InspireM2/gradle/wrapper/: gradle-wrapper.properties
